{
  "app": {
    "name": "Socket.IO Enhanced Chat",
    "version": "2.0.0",
    "description": "Advanced real-time chat application with rich features",
    "features": [
      "Real-time messaging",
      "Room-based communication", 
      "Timezone support",
      "Emoji picker and reactions",
      "Image sharing",
      "Message editing and deletion",
      "Typing indicators",
      "Message history",
      "Responsive design"
    ]
  },
  "config": {
    "server": {
      "port": 3001,
      "host": "localhost",
      "maxMessageHistory": 50,
      "maxImageSize": 5242880,
      "allowedImageTypes": ["image/jpeg", "image/png", "image/gif", "image/webp"]
    },
    "client": {
      "defaultTimezone": "UTC",
      "maxMessageLength": 500,
      "typingTimeout": 3000,
      "autoReconnect": true,
      "themes": {
        "light": {
          "name": "Light Mode",
          "enabled": true
        }
      }
    },
    "rooms": {
      "default": [
        {
          "name": "general",
          "description": "General Discussion",
          "public": true
        },
        {
          "name": "tech", 
          "description": "Technology Talk",
          "public": true
        },
        {
          "name": "random",
          "description": "Random Chat", 
          "public": true
        }
      ]
    }
  },
  "localization": {
    "supportedTimezones": [
      {"value": "UTC", "label": "UTC"},
      {"value": "America/New_York", "label": "New York (EST/EDT)"},
      {"value": "Europe/London", "label": "London (GMT/BST)"},
      {"value": "Europe/Paris", "label": "Paris (CET/CEST)"},
      {"value": "Asia/Tokyo", "label": "Tokyo (JST)"},
      {"value": "Asia/Dubai", "label": "Dubai (GST)"},
      {"value": "Asia/Riyadh", "label": "Riyadh (AST)"},
      {"value": "Australia/Sydney", "label": "Sydney (AEST/AEDT)"}
    ],
    "messages": {
      "en": {
        "welcome": "Welcome to the chat!",
        "userJoined": "{user} joined the room",
        "userLeft": "{user} left the room",
        "typing": "{user} is typing...",
        "multipleTyping": "{count} people are typing...",
        "messageEdited": "Message edited",
        "messageDeleted": "Message deleted",
        "imageTooLarge": "Image too large. Maximum size is 5MB.",
        "connectionLost": "Connection lost. Trying to reconnect...",
        "reconnected": "Reconnected successfully"
      }
    }
  },
  "features": {
    "chat": {
      "textMessages": true,
      "imageSharing": true,
      "emojiSupport": true,
      "messageEditing": true,
      "messageDeletion": true,
      "reactions": true,
      "typingIndicators": true
    },
    "rooms": {
      "publicRooms": true,
      "customRooms": true,
      "roomSwitching": true,
      "memberCount": true
    },
    "user": {
      "nicknames": true,
      "timezoneSelection": true,
      "sessionPersistence": true
    },
    "ui": {
      "responsiveDesign": true,
      "darkMode": false,
      "customThemes": false,
      "animations": true,
      "soundNotifications": false
    }
  },
  "limits": {
    "messageLength": 500,
    "nicknameLength": {
      "min": 2,
      "max": 20
    },
    "roomNameLength": {
      "min": 1,
      "max": 30
    },
    "imageSize": 5242880,
    "messagesPerRoom": 50,
    "reactionsPerMessage": 10,
    "typingTimeoutMs": 3000
  },
  "emoji": {
    "categories": [
      {
        "name": "Smileys",
        "emojis": ["😀", "😂", "😍", "🤔", "😎", "😢", "😡", "🥳"]
      },
      {
        "name": "Gestures", 
        "emojis": ["👍", "👎", "👌", "✋", "🤝", "🙏", "👏", "💪"]
      },
      {
        "name": "Hearts",
        "emojis": ["❤️", "💙", "💚", "💛", "🧡", "💜", "🖤", "💕"]
      },
      {
        "name": "Symbols",
        "emojis": ["🔥", "⭐", "✨", "🎉", "💯", "⚡", "🌟", "🎯"]
      }
    ]
  },
  "security": {
    "inputSanitization": true,
    "xssProtection": true,
    "rateLimiting": false,
    "messageEncryption": false
  },
  "performance": {
    "messageCompression": false,
    "imageLazyLoading": true,
    "messageVirtualization": false,
    "connectionPooling": true
  }
}
